In [1]:
pip install sklearn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sklearn in ./.local/lib/python3.9/site-packages (0.0)
Requirement already satisfied: scikit-learn in ./.local/lib/python3.9/site-packages (from sklearn) (1.1.2)
Requirement already satisfied: numpy>=1.17.3 in ./.local/lib/python3.9/site-packages (from scikit-learn->sklearn) (1.23.3)
Requirement already satisfied: scipy>=1.3.2 in ./.local/lib/python3.9/site-packages (from scikit-learn->sklearn) (1.9.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./.local/lib/python3.9/site-packages (from scikit-learn->sklearn) (3.1.0)
Requirement already satisfied: joblib>=1.0.0 in ./.local/lib/python3.9/site-packages (from scikit-learn->sklearn) (1.2.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in ./.local/lib/python3.9/site-packages (1.23.3)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in ./.local/lib/python3.9/site-packages (1.5.0)
Requirement already satisfied: numpy>=1.20.3 in ./.local/lib/python3.9/site-packages (from pandas) (1.23.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/tljh/user/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./.local/lib/python3.9/site-packages (from pandas) (2022.2.1)
Requirement already satisfied: six>=1.5 in ./.local/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV
from sklearn import tree
from sklearn import neighbors

In [5]:
df_train = pd.read_csv('FINAL_TARGETS_DATES_TRAINTEST.tsv', delimiter='\t')

In [6]:
df_train.head()

   CLIENT_ID  RETRO_DT TARGET
0    1011725  20210501      0
1    1018784  20210501      1
2    1021812  20210501      0
3    1024003  20210501      0
4    1025140  20210501   test

In [7]:
df_train.groupby('CLIENT_ID')

In [8]:
df_train.head()

   CLIENT_ID  RETRO_DT TARGET
0    1011725  20210501      0
1    1018784  20210501      1
2    1021812  20210501      0
3    1024003  20210501      0
4    1025140  20210501   test

In [9]:
df_test=df_train

In [10]:
df_test.head()

   CLIENT_ID  RETRO_DT TARGET
0    1011725  20210501      0
1    1018784  20210501      1
2    1021812  20210501      0
3    1024003  20210501      0
4    1025140  20210501   test

In [11]:

df_train.head(159289)

        CLIENT_ID  RETRO_DT TARGET
0         1011725  20210501      0
1         1018784  20210501      1
2         1021812  20210501      0
3         1024003  20210501      0
4         1025140  20210501   test
...           ...       ...    ...
159284      72631  20210731   test
159285      72633  20210731      0
159286      72634  20210731      1
159287      72641  20210731      0
159288      72642  20210731   test

[159289 rows x 3 columns]

In [12]:
df_test.head(159289)

        CLIENT_ID  RETRO_DT TARGET
0         1011725  20210501      0
1         1018784  20210501      1
2         1021812  20210501      0
3         1024003  20210501      0
4         1025140  20210501   test
...           ...       ...    ...
159284      72631  20210731   test
159285      72633  20210731      0
159286      72634  20210731      1
159287      72641  20210731      0
159288      72642  20210731   test

[159289 rows x 3 columns]

In [13]:
df_train = df_train.drop(df_train[df_train['TARGET'] == 'test'].index)
df_train.head()

   CLIENT_ID  RETRO_DT TARGET
0    1011725  20210501      0
1    1018784  20210501      1
2    1021812  20210501      0
3    1024003  20210501      0
5    1026390  20210501      1

In [14]:
'''for i in range(159290):
    if df_train['TARGET'][i] == 'test':
        df_train.drop(labels=i, inplace=True)
df_train.head()'''

"for i in range(159290):\n    if df_train['TARGET'][i] == 'test':\n        df_train.drop(labels=i, inplace=True)\ndf_train.head()"

In [15]:
df_test = pd.read_csv('FINAL_TARGETS_DATES_TRAINTEST.tsv', delimiter='\t')

In [16]:
'''for i in range(159290):
    if df_test['TARGET'][i] == '1' or df_test['TARGET'][i] == '0':
        df_test.drop(labels=i, inplace=True)
df_test.head()'''
df_test = df_test.drop(df_test[df_test['TARGET'] != 'test'].index)
df_test.head()

    CLIENT_ID  RETRO_DT TARGET
4     1025140  20210501   test
8     1029732  20210501   test
18    1079794  20210501   test
23    1116331  20210501   test
27    1136822  20210501   test

In [17]:
testtest = pd.read_csv('FINAL_FEATURES_TRAINTEST.tsv', delimiter='\t')
df_fulltrain=df_train.copy()
df_fulltrain = pd.merge(df_train, testtest,
                       how='left', on='CLIENT_ID')
df_fulltrain.head()

,CLIENT_ID,RETRO_DT,TARGET,i1047,i1048,i1056,i1058,i1059,i1060,i1065,...,u8=17,u8=18,u8=19,u8=2,u8=20,u8=21,u8=6,u8=7,u8=8,u8=9
0,1011725,20210501,0,0.0,0.0,304.0,0.0,0.0,28.0,165.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1018784,20210501,1,0.0,3.0,157.0,0.0,0.0,0.0,92.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1021812,20210501,0,0.0,250.0,314.0,3.0,12.0,525.0,107.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1024003,20210501,0,0.0,4.0,17.0,0.0,3.0,3.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1026390,20210501,1,0.0,0.0,255.0,0.0,17.0,0.0,168.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
df_fulltest=df_test.copy()
df_fulltest = pd.merge(df_test, testtest,
                       how='left', on='CLIENT_ID')
df_fulltest.head()
df_fulltest = df_fulltest.drop(['TARGET'],axis = 1)

In [19]:
y_train = df_fulltrain['TARGET']
x_train = df_fulltrain.drop('TARGET', axis=1)
x_train = x_train.drop('CLIENT_ID', axis=1)

x_train.head()

,RETRO_DT,i1047,i1048,i1056,i1058,i1059,i1060,i1065,i1066,i1067,...,u8=17,u8=18,u8=19,u8=2,u8=20,u8=21,u8=6,u8=7,u8=8,u8=9
0,20210501,0.0,0.0,304.0,0.0,0.0,28.0,165.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20210501,0.0,3.0,157.0,0.0,0.0,0.0,92.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,20210501,0.0,250.0,314.0,3.0,12.0,525.0,107.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,20210501,0.0,4.0,17.0,0.0,3.0,3.0,10.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20210501,0.0,0.0,255.0,0.0,17.0,0.0,168.0,0.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
x_train['RETRO_DT'] = x_train['RETRO_DT']%100

x_train.head()

,RETRO_DT,i1047,i1048,i1056,i1058,i1059,i1060,i1065,i1066,i1067,...,u8=17,u8=18,u8=19,u8=2,u8=20,u8=21,u8=6,u8=7,u8=8,u8=9
0,1,0.0,0.0,304.0,0.0,0.0,28.0,165.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,3.0,157.0,0.0,0.0,0.0,92.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,250.0,314.0,3.0,12.0,525.0,107.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,4.0,17.0,0.0,3.0,3.0,10.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,0.0,255.0,0.0,17.0,0.0,168.0,0.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
neighbors.KNeighborsClassifier()
clf=tree.DecisionTreeClassifier()
model=neighbors.KNeighborsClassifier()

In [22]:
x_train = x_train.dropna()
y_train = y_train.dropna()

In [23]:
x_train.head()

,RETRO_DT,i1047,i1048,i1056,i1058,i1059,i1060,i1065,i1066,i1067,...,u8=17,u8=18,u8=19,u8=2,u8=20,u8=21,u8=6,u8=7,u8=8,u8=9
0,1,0.0,0.0,304.0,0.0,0.0,28.0,165.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,3.0,157.0,0.0,0.0,0.0,92.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,250.0,314.0,3.0,12.0,525.0,107.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,4.0,17.0,0.0,3.0,3.0,10.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,0.0,255.0,0.0,17.0,0.0,168.0,0.0,21.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
model.fit(x_train[:127429], y_train[:127429])

KNeighborsClassifier()

In [25]:
df_ufulltest=df_fulltest.dropna()
df_ufulltest = df_ufulltest.drop('CLIENT_ID', axis=1)
df_ufulltest['RETRO_DT'].astype(int)
df_ufulltest['RETRO_DT'] = df_ufulltest['RETRO_DT']%100

In [26]:
df_ufulltest.head()

,RETRO_DT,i1047,i1048,i1056,i1058,i1059,i1060,i1065,i1066,i1067,...,u8=17,u8=18,u8=19,u8=2,u8=20,u8=21,u8=6,u8=7,u8=8,u8=9
0,1,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,14.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:

df_ufulltest=df_ufulltest.dropna()
output = model.predict(df_ufulltest)

In [28]:
ids = df_fulltest.CLIENT_ID.values

In [29]:
result = np.c_[ids.astype(int), output.astype(int)]

df_result = pd.DataFrame(result, columns=['CLIENT_ID', 'TARGET'])
df_result.drop([0])

       CLIENT_ID  TARGET
1        1029732       0
2        1079794       0
3        1116331       0
4        1136822       0
5         114541       0
...          ...     ...
31853      70294       0
31854      71247       0
31855      71657       0
31856      72631       0
31857      72642       0

[31857 rows x 2 columns]

In [30]:
df_result.to_csv('ans.csv')